# drdjango_nginx.conf

server {
    listen   80;
    listen   [::]:80;
    rewrite  ^   https://$server_name$request_uri? permanent;
}

server {
    listen   443 default_server ssl;
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    ssl_certificate      /etc/nginx/external/cert.pem;
    ssl_certificate_key  /etc/nginx/external/key.pem;

    # Django media
    location /media  {
        alias /usr/src/app/media; 
    }

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        proxy_set_header X-Forwarded-Proto https;
        uwsgi_pass  unix:/usr/src/app/app.sock;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_pass_header X_FORWARDED_PROTO;
    }
}