[uwsgi]
processes = 4
# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
# chdir to the folder of this config file, plus app/website
# load the module from wsgi.py, it is a python path from 
# the directory above.
chdir=%d
module=docker_django.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666